<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
        <h1 style="margin: 1vw 1vw; font-size: 6vw;">Chats</h1>
        <input type="text" placeholder="Search...">
            <a href="">All</a>
            <a href="">Unread</a>
            <a href="">Favorites</a>
            <a href="">Groups</a>
        </nav>
    </header>
    <article>
        <section class="one">
            <div class=" right">
                <img src="archive.png" alt="" style="height: 5vw; width: 5vw; border-radius: 0;">
                <div class="name">
                    <h3 style="font-size: 4vw;">Archive</h3>
                </div>
            </div>
            <div class="day">
                <span style="padding: 2vw; color: rgb(7, 189, 7); font-size: 2vw;">3</span>
            </div>
        </section>
        <section class="one">
            <div class=" right">
                <img src="IMG_4896.JPG" alt="">
                <div class="name">
                    <h3>Kerolos hany(You)</h3>
                    <div class="msg">
                        <img src="seen (2).png" class="seen" alt="">
                        <h5>انت الوحيد اللي بتعمل سين بسرعه</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5>Monday</h5>
                <img src="pin.png" alt="" class="pin">
            </div>
        </section>

        

        <section class="one">
            <div class=" right">
                <img src="IMG_5211.JPG" alt="">
                <div class="name">
                    <h3>CR7</h3>
                    <div class="msg">
                       
                        <h5 style="color:  rgb(7, 189, 7);">Typing...</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5 style="color: rgb(7, 189, 7);">now</h5>
                <h6 style="background-color: rgb(7, 189, 7); padding: 0.1vw 0.7vw; border-radius: 5vw; font-size: 2vw;">5</h6>
               
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5212.JPG" alt="">
                <div class="name">
                    <h3>Yasmine&#127802;</h3>
                    <div class="msg">
                        <img src="seen (2).png" class="seen" alt="">
                        <h5>بطلي تقليد في جورجينا علشان الدون مصدعني</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5 style="color: rgb(7, 189, 7);">now</h5>
                <img src="silent.png" alt="" class="pin">
                
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5209.JPG" alt="">
                <div class="name">
                    <h3>Messi&#128526;</h3>
                    <div class="msg">
                        <img src="check.png" class="seen" alt="">
                        <h5>في حجز من عشره جاي!؟</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5>8 PM</h5>
                <h6>&nbsp;</h6>
                
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5210.JPG" alt="">
                <div class="name">
                    <h3>Elon</h3>
                    <div class="msg">
                       
                        <h5>You graduate and I'll let you play...</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5>yesterday</h5>
                <h6>&nbsp;</h6>
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5213.JPG" alt="">
                <div class="name">
                    <h3>Hyfa&#128525;</h3>
                    <div class="msg">
                   
                        <h5>Reacted &#129392; to "اتفقنا"</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5>07/08/2024</h5>
                <h6>&nbsp;</h6>
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5211.JPG" alt="">
                <div class="name">
                    <h3>CR7</h3>
                    <div class="msg">
                       
                        <h5 style="color:  rgb(7, 189, 7);">Typing...</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5 style="color:rgb(7, 189, 7);">now</h5>
                <h6 style="background-color: rgb(7, 189, 7); padding: 0.1vw 0.7vw; border-radius: 5vw; font-size: 2vw;">5</h6>
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5212.JPG" alt="">
                <div class="name">
                    <h3>Yasmine&#127802;</h3>
                    <div class="msg">
                        <img src="seen (2).png" class="seen" alt="">
                        <h5>بطلي تقليد في جورجينا علشان الدون مصدعني</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5 style="color:rgb(7, 189, 7);">now</h5>
            
                <img src="silent.png" alt="" class="pin">
                
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5209.JPG" alt="">
                <div class="name">
                    <h3>Messi&#128526;</h3>
                    <div class="msg">
                        <img src="check.png" class="seen" alt="">
                        <h5>في حجز من عشره جاي!؟</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5>8 PM</h5>
                <h6>&nbsp;</h6>
                
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5210.JPG" alt="">
                <div class="name">
                    <h3>Elon</h3>
                    <div class="msg">
                       
                        <h5>You graduate and I'll let you play...</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5>yesterday</h5>
                <h6>&nbsp;</h6>
            </div>
        </section>

        <section class="one">
            <div class=" right">
                <img src="IMG_5213.JPG" alt="">
                <div class="name">
                    <h3>Hyfa&#128525;</h3>
                    <div class="msg">
                   
                        <h5>Reacted &#129392; to "اتفقنا"</h5>
                    </div>
                </div>
            </div>
            <div class="day">
                <h5>07/08/2024</h5>
                <h6>&nbsp;</h6>
            </div>
        </section>
    </article>
    <footer >
        <a href="storys.html"><img src="refresh.png" alt=""></a>
        <a href="calls.html"><img src="telephone.png" alt=""></a>
        <a href="communities.html"><img src="group-users.png" alt=""></a>
        <a href="project.html"><img src="chat.png" alt=""></a>
        <a href="settings.html"><img src="settings.png" alt=""></a>
    </footer>
</body>

</html>